<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>martinmelhus.com - Web Audio Encoder</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>decoder</h1>
    <code>0b00000000</code>
    <textarea readonly></textarea>
    <p>
      <button>clear</button>
      <a class="button" href="index.html">back</a>
    </p>

    <h2>config</h2>
    <label for="bin-value-threshold">Significant bin byte value threshold: <span data-val></span>
    <input id="bin-value-threshold" type="range" value="124" min="1", max="255", step="1">

    <label for="duplicate-state-threshold">Output after consecutive duplicate states: <span data-val></span>
    <input id="duplicate-state-threshold" type="range" value="10" min="1", max="50", step="1">

    <script>
      const frequencies = [392, 784, 1046.5, 1318.5, 1568, 1864.7, 2093, 2637];

      let audioContext = new AudioContext();
      // create audio nodes
      let analyser = audioContext.createAnalyser();
      analyser.fftSize = 512;
      analyser.smoothingTimeConstant = 0.0;
      analyser.minDecibels = -58;

      // connect nodes
      navigator.getUserMedia({audio: true}, (stream) => {
        var microphone = audioContext.createMediaStreamSource(stream);
        microphone.connect(analyser);
      }, (err) => { alert("Microphone is required."); });

      // buffer for analyser output
      let buffer = new Uint8Array(analyser.frequencyBinCount);

      // helper functions
      const frequencyBinValue = (f) => {
        const hzPerBin = (audioContext.sampleRate) / (2*analyser.frequencyBinCount);
        const index = parseInt((f + hzPerBin/2) / hzPerBin);
        return buffer[index];
      };
      const isActive = (value) => {
        let threshold = +document.querySelector('#bin-value-threshold').value;
        return value > threshold;
      };

      const getState = () => {
        return frequencies
          .map(frequencyBinValue)
          .reduce((acc, val, idx) => {
            if (isActive(val)) {
              acc += (1 << idx);
            }
            return acc;
          }, 0);
      }

      const output = (state) => {
        let textarea = document.querySelector('textarea[readonly]');
        textarea.innerHTML += String.fromCharCode(state % 256);
      }

      const trace = (state) => {
        let str = state.toString(2);
        let pad = "0b00000000"
        let text = pad.substring(0, pad.length - str.length) + str
        document.querySelector('code').innerHTML = text;
      }

      const decode = () => {
        let prevState = 0;
        let duplicates = 0;

        const iteration = () => {
          analyser.getByteFrequencyData(buffer);
          let state = getState();
          let duplicateThreshold = +document.querySelector('#duplicate-state-threshold').value;
          if (state === prevState) {
            duplicates++;
          }
          else {
            trace(state);
            prevState = state;
            duplicates = 0;
          }

          if (duplicates === duplicateThreshold) {
            output(state);
          }
          window.setTimeout(iteration, 1);
        };
        iteration();
      };
      decode();

      document.querySelector('button').addEventListener('click', (e) => {
        document.querySelector('textarea[readonly]').innerHTML = '';
        e.srcElement.blur();
      });

      // config behaviour
      document.querySelectorAll('input').forEach(input => {
        const selector = `label[for="${input.getAttribute('id')}"] [data-val]`;
        let label = document.querySelector(selector);
        label.innerHTML = input.value;
        input.addEventListener('change', (e) => {
          label.innerHTML = e.srcElement.value;
        });
      });
    </script>
  </body>
</html>
